@name Civ Ylivaapeli
entity():setAlpha(0)

Gold = vec(255,191,0)
Green = vec(44,66,23)

# Backing #
holoCreate(1)
holoColor(1,Green)
holoMaterial(1,"models/props/CS_militia/milceil001")
holoModel(1,"models/hunter/plates/plate025x05.mdl")
holoAng(1,owner():attachmentAng("chest"))
holoPos(1,owner():attachmentPos("chest"))
holoParentAttachment(1,owner(),"chest")
holoScale(1,vec(0.15,0.15,0.2))
holoAlpha(1,255)
holoPos(1,holoEntity(1):toWorld(vec(3.7,0,0)))
holoAng(1,holoEntity(1):toWorld(ang(0,90,90)))

# Ylivaapeli #

holoCreate(6)
holoColor(6,Gold)
holoMaterial(6,"models/props/CS_militia/milceil001")
holoModel(6,"models/hunter/triangles/025x025mirrored.mdl")
holoAng(6,owner():attachmentAng("chest"))
holoPos(6,owner():attachmentPos("chest"))
holoParentAttachment(6,owner(),"chest")
holoScale(6,vec(0.03,0.026,0.05))
holoAlpha(6,255)
holoPos(6,holoEntity(6):toWorld(vec(4.0,0,0.9)))
holoAng(6,holoEntity(6):toWorld(ang(90,-90,90)))

holoCreate(5)
holoColor(5,Gold)
holoMaterial(5,"models/props/CS_militia/milceil001")
holoModel(5,"models/hunter/plates/plate025x025.mdl")
holoAng(5,owner():attachmentAng("chest"))
holoPos(5,owner():attachmentPos("chest"))
holoParentAttachment(5,owner(),"chest")
holoScale(5,vec(0.05))
holoAlpha(5,255)
holoPos(5,holoEntity(5):toWorld(vec(4.0,0,0.6)))
holoAng(5,holoEntity(5):toWorld(ang(0,-90,90)))

holoCreate(7)
holoColor(7,Gold)
holoMaterial(7,"models/props/CS_militia/milceil001")
holoModel(7,"models/hunter/triangles/025x025mirrored.mdl")
holoAng(7,owner():attachmentAng("chest"))
holoPos(7,owner():attachmentPos("chest"))
holoParentAttachment(7,owner(),"chest")
holoScale(7,vec(0.048))
holoAlpha(7,255)
holoPos(7,holoEntity(7):toWorld(vec(4.0,-0.29,0.4)))
holoAng(7,holoEntity(7):toWorld(ang(0,-90,90)))

holoCreate(8)
holoColor(8,Gold)
holoMaterial(8,"models/props/CS_militia/milceil001")
holoModel(8,"models/hunter/triangles/025x025mirrored.mdl")
holoAng(8,owner():attachmentAng("chest"))
holoPos(8,owner():attachmentPos("chest"))
holoParentAttachment(8,owner(),"chest")
holoScale(8,vec(0.048))
holoAlpha(8,255)
holoPos(8,holoEntity(8):toWorld(vec(4.0,0.29,0.4)))
holoAng(8,holoEntity(8):toWorld(ang(180,-90,90)))

holoCreate(9)
holoColor(9,Gold)
holoMaterial(9,"models/props/CS_militia/milceil001")
holoModel(9,"models/hunter/triangles/025x025mirrored.mdl")
holoAng(9,owner():attachmentAng("chest"))
holoPos(9,owner():attachmentPos("chest"))
holoParentAttachment(9,owner(),"chest")
holoScale(9,vec(0.03,0.026,0.05))
holoAlpha(9,255)
holoPos(9,holoEntity(9):toWorld(vec(4.0,0,-0.5)))
holoAng(9,holoEntity(9):toWorld(ang(90,-90,90)))

holoCreate(10)
holoColor(10,Green)
holoMaterial(10,"models/props/CS_militia/milceil001")
holoModel(10,"models/hunter/triangles/025x025mirrored.mdl")
holoAng(10,owner():attachmentAng("chest"))
holoPos(10,owner():attachmentPos("chest"))
holoParentAttachment(10,owner(),"chest")
holoScale(10,vec(0.03,0.026,0.05))
holoAlpha(10,255)
holoPos(10,holoEntity(10):toWorld(vec(4.04,0,-0.7)))
holoAng(10,holoEntity(10):toWorld(ang(90,-90,90)))
